$app-footer-height: 32px

main
  position: absolute
  left: 0
  right: 0
  top: $navbar-height
  bottom: $app-footer-height

@media (max-width: $screen-sm-max) and (orientation: landscape)
  body > footer
    display: none
  main
    bottom: 0

@media (min-width: $grid-float-breakpoint)
  .navbar-center
    position: absolute
    width: 100%
    text-align: center
    line-height: $navbar-height / 2

.app-footer
  position: absolute
  bottom: 0
  width: 100%
  height: $app-footer-height
  border-top: 1px solid $app-footer-border-color
.app-footer-right
  @extend .list-inline
  float: right
  line-height: $app-footer-height - 1
