worker_processes 1;
error_log stderr notice;
daemon off;
events {
    worker_connections 1024;
}

env HASHWICK_APPSERVER_PORT_801_TCP_ADDR;
env HASHWICK_APPSERVER_PORT_801_TCP_PORT;

http {
    variables_hash_max_size 1024;
    access_log off;
    include /usr/local/openresty/nginx/conf/mime.types;
    set_real_ip_from 127.0.0.1/8;
    real_ip_header X-Real-IP;
    charset utf-8;
    init_by_lua '
        require "resty.core"
    ';

    server {
        listen       80;
        server_name  hashwick.com;

        location / {
            set_by_lua $appserver_addr 'return os.getenv("HASHWICK_APPSERVER_PORT_801_TCP_ADDR")';
            set_by_lua $appserver_port 'return os.getenv("HASHWICK_APPSERVER_PORT_801_TCP_PORT")';
            proxy_pass http://$appserver_addr:$appserver_port;
        }

        location ~ /[.~] {
            deny all;
        }

        location /static {
            alias  /srv/hashwick/hashwick-server/static;
        }
    }

    server {
        listen       80;
        server_name  *.hashwick.com;
        return       301 $scheme://hashwick.com$request_uri;
    }

    server {
        listen       80 default_server;
        server_name  _;
        return       402;
    }
}
