#! /bin/sh
### BEGIN INIT INFO
# Provides:             nginx
# Default-Start:        2 3 4 5
# Default-Stop:	        0 1 6
# Short-Description:    nginx
### END INIT INFO

NAME=nginx
EXEC=/usr/local/nginx/sbin/nginx
PIDFILE=/usr/local/nginx/logs/nginx.pid
OPTS=

. /lib/lsb/init-functions
set +e
test -x "$EXEC"

case "$1" in
start)
    start-stop-daemon --pidfile "$PIDFILE" --start --exec "$EXEC" -- $OPTS
    ;;
stop)
    start-stop-daemon --pidfile "$PIDFILE" --stop --retry 10
    ;;
restart)
    "$0" stop
    "$0" start
    ;;
reload)
    start-stop-daemon --pidfile "$PIDFILE" --stop --signal HUP
    ;;
status)
    status_of_proc -p "$PIDFILE" "$EXEC" "$NAME"
    ;;
*)
    echo "Usage: $0 {start|stop|restart|reload|status}"
    exit 1
esac
