%fill-container
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

.table tbody > tr > .table-buttons-cell
  width: 1px
  vertical-align: middle
  text-align: right
  white-space: nowrap
