events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # nginx was complaining telling me to increase these for some reason
    # so I did
    types_hash_bucket_size         64;
    server_names_hash_bucket_size  64;

    upstream hashwick_node {
        server localhost:{{ hashwick_node_port }};
    }

    server {
        listen       80;
        server_name  hashwick.com stage.hashwick.com;

        location / {
            proxy_pass  http://hashwick_node;
        }

        location ~ /[.~] {
            deny all;
        }

        location /static {
            alias  /srv/hashwick/hashwick-server/static;
        }
    }

    server {
        server_name  *.hashwick.com;
        return       301 $scheme://hashwick.com$request_uri;
    }

    server {
        listen       80 default_server;
        server_name  _;

        return  402;
    }
}
